# SitemaVoto.Api

./: SitemaVoto.Api.sln
ApiTest/: ApiTest.csproj  Program.cs
SitemaVoto.Api/: Dockerfile  Program.cs  SitemaVoto.Api.csproj  SitemaVoto.Api.http  WeatherForecast.cs  appsettings.json
SitemaVoto.Api/Controllers/: AccesoOtpController.cs  AdminRolesController.cs  AdministradorsController.cs  AuditoriasController.cs  AuthController.cs  CandidatosController.cs  CodigoPadronesController.cs  HistorialResultadosController.cs  JuntasController.cs  OpcionElectoralesController.cs  OtpController.cs  OtpSesionesController.cs  PadronController.cs  PapeletasController.cs  ParticipacionVotantesController.cs  PerfilVotantesController.cs  ProcesoController.cs  ProcesoElectoralesController.cs  ProcesoElectoralsController.cs  ResultadoOpcionesController.cs  ResultadosController.cs  UsuariosController.cs  VotacionController.cs  VotantesController.cs  VotoesController.cs  VotosController.cs  WeatherForecastController.cs
SitemaVoto.Api/DTOs/: ActualizarCorreoDto.cs  AsignarAdminDto.cs  AsignarCandidatoDto.cs  AuthResponseDTO.cs  CambiarRolDto.cs  CandidatoDTO.cs  CandidatoGanadorDTO.cs  ConfirmacionVotoDto.cs  CrearCandidatoDTO.cs  CrearProcesoElectoralDTO.cs  EmitirVotoDto.cs  EmitirVotoRequest.cs  EmitirVotoResponse.cs  EstadisticasGeneralesDTO.cs  GenerarReporteDTO.cs  LoginDTO.cs  OpcionDto.cs  PerfilDto.cs  ProcesoActivoDto.cs  ProcesoElectoralDTO.cs  RegistrarUsuarioDTO.cs  ResultadoCandidatoDTO.cs  ResultadoElectoralDTO.cs  ResultadoProvinciaDTO.cs  SolicitarCodigoDto.cs  UsuarioVotanteDTO.cs  VerificarCodigoDto.cs
SitemaVoto.Api/DTOs/Auth/: LoginVotanteRequest.cs  OtpRequestDto.cs  OtpRequestResponseDto.cs  OtpVerifyDto.cs  OtpVerifyResponseDto.cs
SitemaVoto.Api/DTOs/Candidatos/: CandidatoCreateDto.cs  CandidatoImagenUpdateDto.cs  CandidatoResponseDto.cs
SitemaVoto.Api/DTOs/Common/: ApiResponseDto.cs
SitemaVoto.Api/DTOs/Padron/: CodigoPadronCreateDto.cs  JefeVerificacionDto.cs  PadronItemDto.cs  ValidarPadDto.cs  ValidarPadResultDto.cs
SitemaVoto.Api/DTOs/Proceso/: EstadoProcesoDto.cs  ProcesoActivoDto.cs  ProcesoActivoResponse.cs  ProcesoCreateDto.cs  ProcesoDto.cs
SitemaVoto.Api/DTOs/Resultados/: EnviarResultadosCorreoRequest.cs  ItemResultadoResponse.cs  LiderLocalidadResponse.cs  ResultadoPorCandidatoDto.cs  ResultadosNacionalResponseDto.cs  ResumenResultadosResponse.cs
SitemaVoto.Api/DTOs/Votacion/: CandidatoDto.cs  EmitirVotoDto.cs  EmitirVotoRequest.cs  EmitirVotoResponseDto.cs  EmitirVotoResultDto.cs
SitemaVoto.Api/Data/: SitemaVotoApiContext.cs
SitemaVoto.Api/Migrations/: 20251230021214_nue.Designer.cs  20251230021214_nue.cs  20251231155654_nue.Designer.cs  20251231155654_nue.cs  20260102030200_n.Designer.cs  20260102030200_n.cs  20260102184659_N2.Designer.cs  20260102184659_N2.cs  20260104234648_Estructura.Designer.cs  20260104234648_Estructura.cs  20260105000736_SistemaVotoVersionFinal.Designer.cs  20260105000736_SistemaVotoVersionFinal.cs  20260105024454_inicio.Designer.cs  20260105024454_inicio.cs  20260108120934_nue.Designer.cs  20260108120934_nue.cs  20260111224651_add-migration nu.Designer.cs  20260111224651_add-migration nu.cs  20260120224114_nue.Designer.cs  20260120224114_nue.cs  20260121013237_ini.Designer.cs  20260121013237_ini.cs  20260210032125_AddImagenUrlToCandidato.Designer.cs  20260210032125_AddImagenUrlToCandidato.cs  SitemaVotoApiContextModelSnapshot.cs
SitemaVoto.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SitemaVoto.Api/Services/: AuthService.cs  IVotacionService.cs  VotacionService.cs
SitemaVoto.Api/Services/Email/: ConsoleEmailSender.cs  EmailNotificador.cs  EmailOptions.cs  (+4 more)
VotacionMVC/: Program.cs  VotacionMVC.csproj  appsettings.json
VotacionMVC/Controllers/: AccesoController.cs  AdminController.cs  HomeController.cs  ResultadosController.cs  VotacionController.cs  VotanteController.cs
VotacionMVC/Models/: ErrorViewModel.cs
VotacionMVC/Properties/: launchSettings.json
VotacionMVC/Service/: ApiService.cs
VotacionMVC/Views/: _ViewImports.cshtml
Voto.ApiConsumer/: Crud.cs  ProcesoElectoral.cs  Voto.ApiConsumer.csproj
VotoMVC/: Program.cs  VotoMVC.csproj  appsettings.json
VotoMVC/Controllers/: AdminController.cs  AdminOpcionesController.cs  AdminProcesosController.cs  AuditoriasController.cs  AuthController.cs  CandidatosController.cs  HistorialResultadosController.cs  HomeController.cs  OpcionElectoralesController.cs  PapeletasController.cs  ProcesoElectoralesController.cs  ResultadoOpcionesController.cs  VotacionController.cs  VotantesController.cs  VotosController.cs
VotoMVC/Data/: VotoMVCContext.cs
VotoMVC/Models/: ErrorViewModel.cs
VotoMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VotoMVC/Services/: AdminApiService.cs  AdminProcesosApiService.cs  ApiService.cs  AuthApiService.cs  OpcionApiService.cs  ProcesoApiService.cs  VotacionApiService.cs
VotoMVC/ViewModelos/: ConfirmacionVotoVM.cs  LoginCedulaVM.cs  OpcionesActivoVM.cs  PerfilVM.cs  ProcesoActivoVM.cs  VerificarCodigoVM.cs  VotacionIndexVM.cs
VotoMVC/Views/: _ViewImports.cshtml
VotoMVC_Login/: Dockerfile  Program.cs  VotoMVC_Login.csproj  appsettings.json
VotoMVC_Login/Controllers/: AccesoController.cs  AdminController.cs  BridgeController.cs  HomeController.cs  JefeController.cs  ResultadosPublicosController.cs  VotacionController.cs  VotanteController.cs
VotoMVC_Login/Data/: ApplicationDbContext.cs
VotoMVC_Login/Migrations/: 20260127225741_InitIdentityPg.Designer.cs  20260127225741_InitIdentityPg.cs  ApplicationDbContextModelSnapshot.cs
VotoMVC_Login/Models/: AdminPanelVm.cs  ComprobanteEmailDto.cs  ErrorViewModel.cs  JefePanelVm.cs  ProcesosVm.cs  VotanteLoginVm.cs
VotoMVC_Login/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VotoMVC_Login/Service/: ApiService.cs
VotoMVC_Login/Services/: EmailService.cs  SessionKeys.cs  SmtpOptions.cs
VotoMVC_Login/Views/: _ViewImports.cshtml
(+232 files in other folders)
