<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SitemaVoto.Api\SitemaVoto.Api.csproj" />
    <ProjectReference Include="..\VotoModelos\VotoModelos.csproj" />
  </ItemGroup>

</Project>
