<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTest\ApiTest.csproj" />
    <ProjectReference Include="..\SitemaVoto.Api\SitemaVoto.Api.csproj" />
    <ProjectReference Include="..\Voto.ApiConsumer\Voto.ApiConsumer.csproj" />
    <ProjectReference Include="..\VotoModelos\VotoModelos.csproj" />
  </ItemGroup>

</Project>
